# API Configuration
VITE_API_URL=http://localhost:5000/api

# App Configuration
VITE_APP_NAME=GTS Dashboard
VITE_APP_VERSION=1.0.0


VITE_VAPID_PUBLIC_KEY=BDSz8C6Y_1LgIxreLI-1tA17TVhVmEtH_vcaO97Nq5EkXv4xy40RCn7zPv0pwaPchekpJYjEJSLru2FwGniigAQ


# Feature Flags
VITE_USE_API=true